# poc-quarkus

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/fp/junior/: GreetingResource.java
src/main/java/fp/junior/Controller/: UsuarioResource.java
src/main/java/fp/junior/DTO/: UsuarioDTO.java
src/main/java/fp/junior/Entity/: Usuario.java
src/main/java/fp/junior/Repository/: UsuarioRepository.java
src/main/java/fp/junior/Response/: ApiResponse.java
src/main/java/fp/junior/Service/: UsuarioService.java
src/main/resources/: application.properties
src/test/java/fp/junior/: GreetingResourceIT.java  GreetingResourceTest.java
