quarkus.datasource.db-kind=oracle
quarkus.datasource.username=cdit
quarkus.datasource.password=abcd1234
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
quarkus.datasource.jdbc.driver=oracle.jdbc.OracleDriver
quarkus.hibernate-orm.database.generation=none
quarkus.datasource.jdbc.min-size=1
quarkus.datasource.jdbc.max-size=10
quarkus.datasource.jdbc.acquire-increment=1
quarkus.datasource.jdbc.idle-timeout=60
quarkus.datasource.jdbc.acquisition-timeout=30

# Habilita o Swagger (SmallRye OpenAPI)
quarkus.smallrye-openapi.enable=true

# Caminho do Swagger UI
quarkus.swagger-ui.path=/swagger-ui

# Exibe o Swagger UI na URL padrão /swagger-ui/
quarkus.swagger-ui.always-include=true
